spring.application.name=mainApi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock_spring
spring.datasource.username=root
spring.datasource.password=08042003
spring.jackson.default-property-inclusion=non_null

spring.data.mongodb.uri=mongodb://localhost:27017/analyticsModel
spring.data.mongodb.database=analyticsModel

jwt.secret=018ef731-5155-7ad6-8ff6-1b986135252e
jwt.expiration=999999